/* reset */
html{min-height:100%;}
body,p,h1,h2,h3,dl,dd,ul,ol,form,input,textarea,th,td,select { margin:0; padding:0; }
em { font-style:normal; }
li { list-style:none; }
a { text-decoration:none; color:#000000;}
img { border:none; vertical-align:top;max-width:100%;}
table { border-collapse:collapse; }
input,textarea { outline:none; border: none}
input[type="password"] { -webkit-text-security: disc; }
textarea { resize:none; overflow:auto; }
body { min-height:100%;background:#f2f3f4; font-size:14px; tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -moz-tap-highlight-color: rgba(0, 0, 0, 0); min-width:320px; font-family:PingFangSC-Regular,Helvetica Neue,Helvetica,microsoft yahei,sans-serif;}
header,footer,article,aside,section,nav,menu,hgroup,details,dialog,figure,figcaption{display:block}
/* end reset */

/* public */
.wpage {
	width: 640px;
	min-height: 100%;
	padding-bottom: 1.375em;
	margin: 0 auto;
	position: relative;
}
.page{ width: 100%; min-height: 100%;max-width:640px;margin: 0 auto;margin-bottom: 4em; position: relative;box-sizing:border-box;}

.f-l{
    float:left;
}
.f-r{
    float:right;
}
.clearfix{
    *zoom:1;
}
.clearfix:after{
    content:'\0020'; 
    display:block; 
    height:0; 
    clear:both;
}

.pagea {
	width: 100%;
	min-height: 100%;
	max-width: 640px;
	font-size: 12px;
	margin: 0 auto;
}
.wpagea{ width: 540px;  height: 100%;  margin: 0 auto; }
.tit{ background: #737373; text-align: center; padding:0.75em 0; color: #ffffff; position: relative;}
.tit_la{ position: absolute; left:1em; }
.tit_ra{ position: absolute; right:1em; }
.tit_center{ width:22px; margin-top: -2px }
.tit_index{ width:1.25em; }
.reg{ color: #ffffff; font-size: 13px; line-height: 1.7em}
.errpage{ width: 100%; text-align: center; padding-top: 30%; }
.errpage img{ width: 100px}
.errpage p{ font-size: 14px; line-height: 57px; color: #5e656f}
.protips{ display: none;z-index:100; padding: 30px 10px;  width: 64%; background: rgba(0,0,0,0.8); line-height: 29px; position: fixed; top: 50%; left: 50%; -webkit-transform:translate(-50%,-50%); border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; color: #ffffff; font-size: 13px; text-align: center;}
.pronotice{ display: none; height: 69px; width: 66%; background: rgba(0,0,0,0.8); line-height: 69px; position: fixed; top: 50%; left: 50%; -webkit-transform:translate(-50%,-50%); border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; color: #ffffff; font-size: 13px; text-align: center; z-index: 1}
.quphone{ display: none;  background: -webkit-linear-gradient(bottom, #e2e2e2 0, #ffffff 42px); background: #ffffff; text-align: center;  position: relative; overflow: hidden; z-index: 1}
.quphone img{ width: 100%;}
.quphone a{ width: 72px; height: 25px; position: absolute; right: 90px; top: 19px}
.quphone span{ width: 72px; height: 25px; display: inline-block; position: absolute; right: 17px; top: 19px}
@media only screen and (min-width: 365px){
	
	.quphone a{ width: 84px; height: 28px; position: absolute; right: 103px; top: 22px }
	.quphone span{ cursor: pointer; width: 84px; height: 28px; display: inline-block; position: absolute; right: 17px; top: 22px}
}
@media only screen and (min-width: 400px){
	
	.quphone a{ width: 92px; height: 31px; position: absolute; right: 114px; top: 24px }
	.quphone span{ cursor: pointer; width: 92px; height: 31px; display: inline-block; position: absolute; right: 17px; top: 24px}
}
@media only screen and (min-width: 535px){
	
	.quphone a{ width: 125px; height: 40px; position: absolute; right: 144px; top: 30px }
	.quphone span{ cursor: pointer; width: 125px; height: 40px; display: inline-block; position: absolute; right: 17px; top: 30px}
}

.sinprice{ display: inline;}
.on{ display: block}
.off{ display: none}
.clear:after{ content:''; display:block; clear:both;}
.fl{ float:left; }
.fr{ float:right; }
.hidden{display:none;}
.t_c{text-align: center}
.t_l{text-align: left}

.f-12{font-size:12px;}
.f-14{font-size:14px;}
.f-15{font-size:15px;}
.f-16{font-size:16px;}
.f-18{font-size:18px;}
.ml--5{margin-left:-5px;}
.ml-10{margin-left:10px;}
.ml-20{margin-left:20px;}
.mt-5{margin-top:5px;}
.mt-10{margin-top:10px;}
.mb-10{margin-bottom:10px;}
.mt-15{margin-top:15px;}
.mt-30{margin-top:30px;}
.mb-30 {margin-bottom: 30px;}
.col-999{color:#999;}
.col-fff{color:#fff}

/*垂直居中*/
.vertical-center-outer:after { display: inline-block; content: ''; height: 100%; vertical-align: middle;}
.vertical-center {display: inline-block; vertical-align: middle;}

.goods .imgplace{  width: 40%; margin-top: 30px}
.imgorg{  display: none;}
.gd{ min-height: 120px; background:#eaeaea; }

/*弹框*/
.dialog-pin-box{display:none;position:fixed; z-index: 99;left:50%;top:50%;width: 80%;-webkit-transform: translate(-50%,-50%);background:#fff;}
.dialog-info{padding:30px; line-height: 1.6;}
.dialog-btn{border-top:1px solid #e0e0e0;font-size:0;}
.dialog-btn i{display:inline-block;width: 50%;height:50px;line-height:50px;box-sizing: border-box;font-size:14px;font-style: normal}
.dialog-btn i:first-child{border-right:1px solid #e0e0e0;}
.dialog-btn a{display:block;font-size:14px;height:50px;line-height:50px;color:#000}

.mask-full{display:none;position:fixed;z-index: 98;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);}

@media only screen and (min-width: 365px){
	.gd{ min-height: 140px; }
}
@media only screen and (min-width: 400px){	
	.gd{ min-height: 155px; }
}
@media only screen and (min-width: 535px){
	.gd{ min-height: 210px; }
}
/* end public */
