/* brand */
#pbanner{ margin-bottom: 16px; position: relative;}
#banner{ position: relative;}
.banner_img{ width: 100%}
.tit_cart{ width:1.3em }

.topbar{ position: fixed; right: 15px ; bottom:75px; z-index: 1;  width: 40px; cursor: pointer; display: none }
.topbar img{ width: 100%}

.indexcart{ position: fixed; bottom: 15px; left: 15px; z-index: 1; width: 40px; }
.brandcart{ position: fixed; bottom: 15px; left: 15px; z-index: 1; width: 80px; display: none; }
.indexcart img,.brandcart img{ width: 100%}
@media only screen and (min-width: 535px){
	.topbar{ left: 50%; margin-left: 205px; }
	.indexcart{ left: 50%; margin-left: -245px}
	.brandcart{ left: 50%; margin-left: -245px}
}
.rSup{ color:#ffffff; position: absolute; left:25px; top:3px; background: #ff1919; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; font-size: 12px;  width: 16px; height: 16px; line-height:16px; text-align: center;}
.brand_list{ background: #fff;padding-bottom: 11px; font-size: 14px; color: #33383b;}
.brand_list:last-child{ border-bottom:1px solid #ececec;}
.brand_list dt{ float: left;position: relative; width:100%;min-height:150px;background:url(../images/holder_logo.png) no-repeat center center;background-size:50%;}
.brand_list_img{ width: 100%;border-top-left-radius:5px;border-top-right-radius:5px;}
.brand_list a dd,.ddthree{ word-break:break-all;}
.brand_list a dd:nth-of-type(1){ line-height:1.6;font-size:14px; color:#505050; width:95%;padding-left:4%;padding-top:5px;margin-bottom:16px;height: 46px; display: -webkit-box; -webkit-box-orient:vertical; -webkit-line-clamp:3; display: -moz-box; -moz-box-orient:vertical; -moz-line-clamp:3; display: -ms-box; -ms-box-orient:vertical; -ms-line-clamp:3; overflow: hidden;}
.brand_list a dd:nth-of-type(2){font-size: 16px; color: #ff0000;}
.brand_list a dd:nth-of-type(2) b{font-weight:normal;padding-left:4%;}
.brand_list a dd:nth-of-type(2) em{ line-height: 12px; font-size: 14px; color: #ff1919}
.delprice{ line-height: 12px; font-size:12px; color: #999999; text-decoration: line-through; margin-left: 4px}
.ddthree{ font-size: 12px; color: #606162; line-height: 12px; padding-top: 2px; position: relative; }
.cartadd{ position: absolute; bottom: -1px; right: -1px;}
.cartadd img{ width: 32px;margin-right:6px;}
.chance img,.end img,.ready img{ width: 66px; -height: 66px; position: absolute; top: 50%; left:50%; margin-left: -33px; margin-top: -33px }
.goods_time{ position: absolute; right: 0; top: 0;  background:rgba(0,0,0,0.5); text-align:right; padding-right:0.5em; line-height: 1.5em; font-size:0.75em; color: rgba(255,255,255,0.9); border-radius: 0.1875em; -webkit-border-radius: 0.1875em; -moz-border-radius: 0.1875em;}
.goods_time_img{ width: 1em; padding: 0.25em 0.32em 0 0.32em }
.goods_time2{ position: absolute;z-index:4; right: 0; top: 0;   text-align:right; padding-right:0.5em; line-height: 3.4em; font-size:12px; color: #606060; }
.brand_list_ul{margin-top:2.7%;}
.brand_list_ul li{float:left;width:46%;margin-left:2.7%;margin-bottom:2.7%;border-radius:3px;}
/* brand end */

/* product */
.page{ color: #1a1a1a;}
.pagep{ width: 100%; height: 100%; padding-bottom: 3em; position: relative;}
.wpagep{ width: 640px; height: 100%; padding-bottom: 3em; position: relative; margin: 0 auto; }
#pbanner{ margin-bottom: 0}
.protit,.gegetalk,.intro,.relatelink,.detail,.tips,.count{ padding-left: 12px; padding-right: 13px; font-size: 14px; background: #ffffff}
.tips,.gegetalk{ margin-bottom: 12px}

.protit{word-break:break-all; border-bottom:1px solid #f5f5f5; }
.proname{ padding: 10px 0; overflow: hidden;}
/* .proname-fav span{width:80%;} */
.product-fav{width:52px;padding-left:10px;border-left:1px solid #e0e0e0;font-style: normal;font-size:12px; text-align: center;box-sizing: border-box;}
.product-fav:before{content: ''; display: block;width:20px;height: 18px;margin:0 auto 5px;background:url(../../scripts/images/heart-black.png) no-repeat; background-size:contain;}
.product-fav.on:before {background-image: url(../../scripts/images/heart-black-full.png);}
.price{ color: #ff3939; font-size: 18px; line-height: 18px; margin-bottom:12px; position: relative; }
.price em{ font-size: 14px; }
.orgprice{ color: #33383b; font-size: 12px; text-decoration: line-through; margin-left: 10px }
.pgoods_time,.pgoods_time1{ position: absolute; right: -15px; bottom: 0;color:#9e9e9e;text-align:right; padding-right:0.5em; line-height: 1.5em; font-size:12px; transform: scale(0.80) translate(-0.25em, 0px); -webkit-transform: scale(0.80) translate(-0.25em, 0px); -moz-transform: scale(0.80) translate(-0.25em, 0px); color: rgba(255,255,255,0.9); border-radius: 0.1875em; -webkit-border-radius: 0.1875em; -moz-border-radius: 0.1875em; }
.pgoods_time_img{ width: 1em; padding: 0.25em 0.32em 0 0.32em }
.pgoods_time{ right: -12px}
.count{ border-bottom:1px solid #f5f5f5; line-height: 38px; }
.count span{ float: right;}
.count em{ color: #ff3e00}
.tips{ padding-top: 8px; padding-bottom: 8px; overflow: hidden;}
.tips li{  font-size: 11px; transform: scale(0.9) translate(-0.25em, 0px); -webkit-transform: scale(0.9) translate(-0.25em, 0px); -moz-transform: scale(0.9) translate(-0.25em, 0px); line-height: 18px; width: 118%;  margin-left: -16px; }
@media only screen and (min-width: 400px){
	.tips li{  font-size: 10px; transform: scale(0.9) translate(-0.25em, 0px); -webkit-transform: scale(0.9) translate(-0.25em, 0px); -moz-transform: scale(0.9) translate(-0.25em, 0px); line-height: 18px; width: 115%;  margin-left: -20px; padding-left: 20px\9\0 }
}
.tips span{  margin-right: 2px }
.gegetalk{ padding-top: 6px; padding-bottom: 14px;}
.gegetalk dt{width: 68px; height: 100px; float: left; -margin-bottom: 34px}
.gegetalk dt img{width: 68px; height: 100px;}
.gegetalk dd{ line-height: 18px; padding-top: 5px }

.gegetalk1{ border-top:1px solid #fafafa; padding:8px 13px 8px 12px;  font-size: 12px; background: #ffffff; border-bottom: 1px solid #ececec;  }
.gegeleft{ width: 48px;float: left; margin-right:8px;}
.gegeleft img{ width: 48px;}
.gegeright{ float: right;  width: 22px; height: 48px; text-align: center;  padding-top: 2px }
.gegeright_img1,.gegeright_img2{ width: 13px; margin-top: 18px }
.gegetalk1 ul{ margin: 0 22px 0 58px; line-height: 16px;  min-height: 65px; overflow: hidden;}
.gegetalk1 li{color:#505050;}
.gegetalk1 li i{color:#ff3300;font-style:normal;}

.intro{ padding-top: 12px; padding-bottom: 12px;}
.intro dt{ padding-bottom: 6px}
.intro dd{ vertical-align: top; line-height: 21px;margin-left: -8px;}
.intro span{ padding-left: 10px; display: inline-block;  width: 68%}
.intro label{ vertical-align: top; width: 56px; display: inline-block;  letter-spacing: 7px; overflow: hidden; white-space: nowrap;}
.intro em{ vertical-align: top}

.relatelink{ -border-top: 1px solid #b7b7b7; padding-top: 6px; padding-bottom: 6px}
.relatelink img{ width: 13px; margin-top: 5px; margin-right: 9px}
.relatelink li{ line-height: 24px;}
.detail{ padding-top: 10px; padding-bottom: 40px;  margin-top:12px;}
.detail img{ width: 100%; margin-top: 0}
.detail_tit{ padding-bottom: 8px;padding-left: 10px;font-size: 15px;}
.buy{  position: fixed; z-index: 9; bottom:0; left: 0;width: 100%;border-top: 1px solid #e0e0e0;/*height:50px;line-height: 50px;text-align: center;*/background:#fff;box-sizing: border-box; font-size:12px;}
.buy_cart{position: relative;}
.buy_cart img{width: 30px; vertical-align: middle;}
.buysub{ padding:0 5px; height: 16px; background: #ff3939; border-radius:10px; -webkit-border-radius:10px;position: absolute; top:0px; right: -5px; font-size: 12px; line-height: 16px;  color: #fff}
.buyspan{ float: right; color: #ff0000; padding-right: 6px; font-size: 16px}
.buyspan em{font-size: 12px}
.buyitem{display: none; width: 50%; height: 56px;line-height:53px; background: #000000; color: #fff; font-size: 16px;margin-bottom: -3px;}
.buyitem-sec{display: none; width: 75.2%; height: 56px;line-height:53px; background: #000000; color: #fff; font-size: 16px;margin-bottom: -3px;}
.buyitem img{ width: 16px;padding-right: 6px;margin-top:-3px; vertical-align: middle; }
.blackbg{ background: #4d4d4d}
.buytime{ font-size: 12px;color:#6b6b6b; }
.buytime img{ width: 12px; vertical-align: middle; margin-right: 4px;}

.protips{ display: none; padding: 30px 10px;  width: 64%; background: rgba(0,0,0,0.8); line-height: 29px; position: fixed; top: 50%; left: 50%;-webkit-transform:translate(-50%,-50%); -webkit-border-radius: 3px; color: #ffffff; font-size: 13px; text-align: center; z-index: 1}
.pronotice{ display: none; height: 69px; width: 66%; background: rgba(0,0,0,0.8); line-height: 69px; position: fixed; top: 50%; left: 50%; -webkit-transform:translate(-50%,-50%);-webkit-border-radius: 3px; color: #ffffff; font-size: 13px; text-align: center; z-index: 1}
.pronotice{ display: none; height: 103px; line-height: 133px; width: 42%;  }
.pronotice img{ position: absolute; top: 22px; left: 50%; width: 20px; margin-left: -10px}
/* product end */
.u-flyer{
	display: block;  width: 28px; height: 15px; position: fixed;  z-index: 9999;
}
.tit_ra{ top:11px; }
@media only screen and (min-width: 640px){
	.buy { left:50%;max-width:640px;margin-left: -320px;}
}

/* swiper */
/*.swiper-container { width: 100%; height: 320px; }*/
/*@media only screen and (min-width: 365px){*/
/*.swiper-container { width: 100%; height: 375px;}*/
/*}*/
/*@media only screen and (min-width: 400px){*/
/*.swiper-container { width: 100%; }*/
/*}*/
/*@media only screen and (min-width: 535px){*/
/*.swiper-container { width: 100%; height: 540px;}*/
/*}*/


.swiper-slide { width: 100%; }
.swiper-slide img{ width: 100%}
.pagination { width: 100%; text-align: center; position: absolute; z-index: 20;  bottom: 7px;  }
.swiper-pagination-bullet {  display: inline-block; width: 18px; height: 3px; border-radius: 0; background:#000; }
.swiper-pagination-bullet-active{ background: #fff; opacity: 1}

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 3px;}


/*backHome*/
.top-back-home{position:fixed;z-index:9;top:-54px;left:0;width:100%;height:54px; line-height:54px;padding:0 14px;box-sizing:border-box;background:#fff;border-bottom:1px solid #e0e0e0;transition: .3s;opacity: 0;}
.top-back-home img{max-width:138px;max-height:54px;}
.top-back-home i{display: inline-block;width:94px;height:25px;line-height: 25px;border-radius:5px;margin-top:14px;background:#000;color:#fff;font-size:14px;font-style: normal;}
.pt-54{padding-top: 54px;}
@media screen and (min-width: 650px){
	.top-back-home { width: 640px; left:50%;margin-left:-320px;}
}

.protips{ display: none;z-index:100; padding: 30px 10px;  width: 64%; background: rgba(0,0,0,0.8); line-height: 29px; position: fixed; top: 50%; left: 50%;-webkit-transform:translate(-50%,-50%);border-radius: 3px; -webkit-border-radius: 3px; color: #ffffff; font-size: 13px; text-align: center;}
.off{ display: none}

.kefu_btn{float: left;width:20px;height: 50px;padding:0 10px;margin-right:15px;background:url(../../scripts/images/kefu_tb.png) no-repeat center;background-size:20px auto;}
.kefu_btn:after{content: '';float: right;width: 1px;height: 20px;margin:15px -15px 0 0;background:#e0e0e0;}
#EasemobKefuWebim .easemobWidget-pop-bar{width:20px;height:50px;}
.down-app,.app-coupon{display: block;height:40px;line-height:40px;padding:0 15px;border-bottom:1px solid #f5f5f5;background:url('../../scripts/images/arrow-right-gray.png') no-repeat 96% center #fff;background-size:auto 12px;color:#000;font-size: 14px;}
.down-app:before{content: "";display: inline-block;width: 18px;height:18px;background:url(../../scripts/images/you_tb.png) no-repeat;background-size:contain;margin-right:10px; vertical-align: middle;}
.app-coupon{padding-right:2.6rem;color:#000;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
/*.app-coupon:before{background-image:url(../../scripts/images/jian_tb.png);}*/
.app-coupon i{display:inline-block;line-height:1.2rem;border:.1rem solid #f00;color:#f00;margin-right:.5rem;font-style:normal;font-size:12px;padding:1px .3rem 0;}
.app-coupon + .app-coupon{border-top:.05rem solid #ddd;}
.col-f00{color:#f00;}
.col-000{color:#000;}
.col-85{color:#858585;}
.col-ff3939{color:#ff3939;}
.col-6b6b6b{color:#6b6b6b;}
.col-9e9e9e{color:#9e9e9e;}
.f-12{font-size:12px}
.f-14{font-size:14px}
.f-16{font-size:16px}
.f-20{font-size:20px}
.f-24{font-size:24px}
.mt-10{margin-top: 10px}
.mb-5{margin-bottom: 5px}
.mb-10{margin-bottom: 10px}
.mb-20{margin-bottom: 20px}
.mr-5{margin-right:5px}
.mr-10{margin-right:10px}
.bg-bea474{background:#bea474;}
.bg-d1d1d1{background:#d1d1d1;}
.bg-ff3939{background:#ff3939;}
i,span{display: inline-block;font-style: normal}
.app-coupon-ts{padding:10px 12px;background:#fff;line-height: 1.4; font-size:12px;}

.fav-tan,.yaoqing-tan{display:none;position:fixed; z-index: 100;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.5); text-align: center;}
.fav-tan ul,.yaoqing-tan ul{width: 75%;background:#fff; overflow: hidden;padding-top:30px ;border-radius:.5rem;}
.fav-tan li+li{margin-top:20px;padding:0 20px;}
.tan-btn{font-size:0;border-top:1px solid #e0e0e0;}
.fav-tan i,.fav-tan a,.yaoqing-tan i,.yaoqing-tan a{display:inline-block;font-style:normal;width:50%;height:42px;line-height:42px;box-sizing: border-box;font-size:14px;vertical-align: middle; }
.fav-tan i,.yaoqing-tan i{border-right:1px solid #e0e0e0;color:#858585;}
.fav-tan a{color:#000;}

.brand-fav{width:30px;height: 30px;margin:-30px 10px 0 0;background:url(../../scripts/images/heart-white.png) no-repeat center #000;background-size:60% auto; border-radius:50%;}
.brand-fav.on{background-image:url(../../scripts/images/heart-white-full.png);}

.coupon-txt{position:absolute;z-index: 99;left:0;bottom:0;width:100%;color:#fff;box-sizing: border-box;font-size:12px;}
.coupon-txt span{display:block;height: 2rem;line-height: 2rem;padding:0 1rem;background:rgba(0,0,0,.6);}

.buy span,.buy a,.buy i{display: inline-block;font-style: normal; vertical-align: middle;}
.buy i{width: 28px;height: 28px;}
.buy .house{background: url(../../scripts/images/house02.png) no-repeat;background-size: 100%;}
.buy .kefu{background: url(../../scripts/images/kefu.png) no-repeat;background-size: 100%;}
.buy .car{background: url(../images/cart_small.png) no-repeat;background-size: 100% auto;position: relative;}
.buy .off{ display: none;}
.buy-bottom-info{width:50%;box-sizing: border-box;}
.buy-bottom-info a{width: 31%;text-align:center; border-right:1px solid #ebebeb;}
.buy-bottom-info .back-home {width:31%;/*height:49px;background:url(../../scripts/images/house02.png) no-repeat center;background-size:30px auto;*/margin: 5px 0 3px;}
.buy-bottom-info-sec{width:24.8%;box-sizing: border-box;text-align: center;}
.buy-bottom-info-sec a{width: 31%;text-align:center; border-right:1px solid #ebebeb;}
.activity-link{display: none;}
.kefu-entry { border-right:0!important; }
.swiper-container-horizontal > .pageBottom{bottom:35px;}

.product-hot{padding:15px 10px;background:#fff;}
.product-hot ul{display: inline-block;width:142px;font-size: 0;}
.product-hot li+li{padding:0 8px;}
.hot-tu{width: 100%;padding-top:100%;background:no-repeat center;background-size: cover;}
.hot-info{height:36px;line-height: 1.3; overflow:hidden;}

.aside-cart{position:fixed;z-index: 99;left:1rem;bottom:1rem;width: 2.4rem;}
/* .aside-cart img{ border-radius:50%;} */
.aside-cart i{display:none;position:absolute; z-index:3;top:-3px;right:-5px;height:16px; line-height:16px;padding:0 5px;border-radius:10px;background:#ff3939;color:#fff;font-style: normal; text-align: center;}

.activity-tag{display:inline-block;height:14px;line-height: 14px;padding:0 2px;background:#f00; vertical-align: middle;}

.member-price{padding:10px 10px 1px;background:url('http://yangege-upaiyun.gegejia.com/product/2e525d81752ab.png') no-repeat right top #f7f7f7;background-size:16% auto;}
.member-price .pgoods_time,.pgoods_time1{position: static;margin-left:5px;background:none;color:#858585;-webkit-transform:scale(1);}
.mb-arrow{padding-right:1rem;background:url('../../scripts/images/arrow-right-gray.png') no-repeat right center;background-size:auto .8rem;}
.member-price-bottom{height: 2rem;line-height: 2rem;border-top:.05rem solid #d9d9d9;}
.member-dialog{display:none;position:fixed;z-index: 909;left:50%;top:50%;width: 75%;padding:30px;color:#1a1a1a;box-sizing: border-box;background:#fff;-webkit-transform: translate(-50%,-50%);line-height: 1.4;}
.dialog-close{position:absolute; z-index: 5;right:10px;top:10px;width:20px;height: 20px;background:url(../../scripts/images/close_line_black.png) no-repeat center; background-size:12px auto;}
.dialog-member-link{display:block;width: 100%;height:40px;line-height: 40px;background:#1a1a1a;/* background:url('http://yangege-upaiyun.gegejia.com/product/c373753b5ca2.png') no-repeat;background-size:cover; */color:#fff;font-size: 16px;}
.dialog-product-link{display:block;width: 100%;height:40px;line-height: 40px;border:.05rem solid #d9d9d9;box-sizing:border-box;color:#858585;font-size: 16px;}
.mask-full,.member-dialog-box{display:none;position:fixed;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);}
.mask-full{z-index:98;}
.member-dialog-box{z-index:900;}

/*SKU*/
.clearfix:after{content:"";display: block; clear: both;}
.product-sku-content{
	padding:10px;
	background:url('../../scripts/images/arrow-right-gray.png') no-repeat 96% center #fff;
	background-size:auto 12px;
}

.product-sku{
	display:none;
	position:fixed;
	z-index: 99;
	left:0;
	bottom:0;
	width: 100%;
	font-size:14px;
	background:#fff
}

.sku-header{
	position:relative;
	margin-left:15px;
	padding:20px 36px 10px 0;
	border-bottom:1px solid #d9d9d9;
}

.sku-tu{
	float: left;
	width: 30%;
	margin-top:-2rem;
	border:1px solid #fff;
	box-sizing: border-box;
	background:url(../../scripts/images/imgplace01.png) no-repeat center #fff;
	background-size:cover;
	vertical-align: top;
}

.sku-tu:before{
	content: '';
	display: block;
	width: 100%;
	padding-top:100%
}

.sku-close{
	position:absolute;
	z-index: 5;
	top:1rem;
	right:1rem;
	width: 16px;
	height:16px;
	background:url(../../scripts/images/close_line_black.png) no-repeat center;
	background-size:12px auto;
}

.sku-header-info{
	margin-left:32%;
}
.sku-header-info section i{
	float: left;
}

.sku-price{
	color:#f00;
	font-size:22px ;
}

.sku-info{
	margin-left:15px;
	max-height: 310px;
	overflow-y:auto ;
}
@media screen and (max-width: 320px){
	.sku-info {
		max-height: 280px;
	}
}
.sku-info ul{
	padding:10px 0 1px;
	border-bottom:.5px solid #d9d9d9;
}

.sku-title{
	color: #858585;
	margin-bottom: 10px;
}

.sku-name i{
	min-width: 60px;
	height: 32px;
	line-height: 32px;
	box-sizing: border-box;
	padding:0 10px;
	margin:0 10px 10px 0;
	text-align: center;
	vertical-align: top;
	color: #6b6b6b;
	border:1px solid #6b6b6b;
}

.sku-name .non-stock{
	color: #d1d1d1;
	border: 1px dashed #d1d1d1
}

.sku-name .sku-on{
	color:#fff;
	background:#1a1a1a;
	border:none;
}

.sku-on.non{
	background:#858585;
}

.non-stock.sku-on{
	color:#fff;
	background:#d1d1d1;
	border:none;
}

.sku-cart{
	height:34px;
	line-height: 34px;
	padding:15px;
}

.sku-cart-info{
	float:right;
	height:34px;
	box-sizing: border-box;
	border:1px solid #d9d9d9;
	text-align: center;
	font-size: 0;
}

.sku-cart-info i{
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 16px;
	background:no-repeat center;
	background-size:13px auto;
}

.sku-cart-info .sku-minus{
	border-right:1px solid #d9d9d9;
	background-image:url(../../scripts/images/minus-black.png);
}
.sku-cart-info .sku-minus.non{
	background-image:url(../../scripts/images/minus-gray.png);
}
.sku-cart-info .sku-plus{
	border-left:1px solid #d9d9d9;
	background-image:url(../../scripts/images/plus-black.png);
}
.sku-cart-info .sku-plus.non{
	background-image:url(../../scripts/images/plus-gray.png);
}

.sku-cart-num{
	width: 40px;
	height: 32px;
	border:none;
	color:#000;
	background: #fff;
	font-size:16px;
	text-align: center;
	vertical-align: top;
	-webkit-text-fill-color:black;
	-webkit-opacity:1;
	opacity: 1;
}
.sku-btn-box{
	padding:20px;
	border-top:1px solid #d9d9d9;
}
.sku-cart-btn{
	display: none;
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	color:#fff;
	background:#ff3939;
	text-align: center;
}
.sku-cart-btn.non{
	background:#d1d1d1;
}
.sku-cart-btn img{
	vertical-align: middle;
}
.buy-sku-btn{
	display: block;
}

.sku-selected{
	overflow : hidden;
	display: -webkit-box;
	text-overflow: ellipsis;
	-webkit-line-clamp:2;
	-webkit-box-orient: vertical;
	vertical-align: top;
}
.sku-selected i{
	margin-left:-3px;
}

.mask-loading{
	display:none;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background: rgba(255,255,255,.3);
}
.mask-loading:before{
	content: '';
	display: inline-block;
	position: absolute;
	z-index: 5;
	width: 30px;
	height: 30px;
	top:50%;
	left:50%;
	margin:-15px 0 0 -15px;
	background:url(../../scripts/images/loading.png) no-repeat center;
	background-size:contain;
	animation: loading .8s linear infinite;
	-webkit-animation: loading .8s linear infinite;
}

.recommend_account{
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #ffffff;
	color: #1a1a1a;
	font-size: 14px;
}
.recommend_account em{
	display: inline-block;
}
.recommend_account .recommend_name{
// width: 20%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	visibility: hidden;
}
.recommend_account em:last-child{
// float: right;
// margin-right: 4rem;
	vertical-align: top;
	margin-left: 2px;
}
.recommend_account img{
	display: inline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
}
@-webkit-keyframes loading {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

#buytime{
	color:#ff3939;
}

.go-top{
	display:none;
	position:fixed;
	right:13px;
	bottom:60px;
	width:35px;
	height:35px;
	background:url("../../scripts/images/go-top.png") no-repeat center;
	background-size:100%;
}

.sku-price{color:#1a1a1a;}
.sku-selected-box{color:#6b6b6b;}
.sku-cart-btn{background:#ff3939;}
.sku-cart ,  .sku-title{color: #9e9e9e;}


@keyframes loading {
	0% {transform: rotate(0deg);}
	50% { transform: rotate(180deg);}
	100% { transform: rotate(360deg);}
}

.product-end-tip{position: fixed;z-index: 9;left:0;bottom:50px;width: 100%;height:2.8rem;line-height:2.8rem;background:rgba(0,0,0,.8);padding:0 1rem;box-sizing: border-box;}
.product-end-tip:after{content: '';float:right;width: 0;border:.4rem solid transparent;border-bottom-color:#fff; margin-top:.8rem}
.product-end-tip.on:after{border-bottom-color:transparent;border-top-color:#fff; margin-top:1.2rem}

.product-end-hot.on{position:fixed;z-index: 9;left:0;bottom:50px;width: 100%; }
.pd-7{padding-bottom:7rem;}

.buyitem , #addbegin , #nextbegin , #endbegin , #rebegin{display:none;}

@media screen and (max-width:320px){
	.product-end-tip{font-size: 12px;}
}

.no_padding{
	padding-left: 0;
	padding-right: 0;
}