.touch-scroll{-webkit-overflow-scrolling: touch;}
.pt-84{padding-top:3.6rem;}
.pb-50{padding-bottom:5rem;}
.pb-60{padding-bottom:6rem;}
.font-flod{font-weight:bold;}
  body{
	background:#f0f0f0;
}
.bd {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.hide{display:none;}
/*加载动画*/
@-webkit-keyframes rotation{
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}

@keyframes rotation{
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
.load{font-size:14px;text-align:center;position:absolute;top:42%;left:46%;}
.load .rotate{
	display: block;
	width: 3rem;
	height: 3rem;
	-webkit-transform: rotate(360deg);
	animation: rotation 0.8s linear infinite;
	-moz-animation: rotation 0.8s linear infinite;
	-webkit-animation: rotation 0.8s linear infinite;
	-o-animation: rotation 0.8s linear infinite;
}
.load1{text-align:center;}
.dotting {
    display: inline-block; width: 10px; min-height: 2px;
    padding-right: 2px;
    border-left: 2px solid currentColor; border-right: 2px solid currentColor;
    background-color: currentColor; background-clip: content-box;
    box-sizing: border-box;
    -webkit-animation: dot 2s infinite step-start both;
    animation: dot 2s infinite step-start both;
    *zoom: expression(this.innerHTML = '...'); /* IE7 */
}
.dotting:before { content: '...'; } /* IE8 */
.dotting::before { content: ''; }
:root .dotting { margin-left: 2px; padding-left: 2px; } /* IE9+ */
@-webkit-keyframes dot {
    25% { border-color: transparent; background-color: transparent; }
    50% { border-right-color: transparent; background-color: transparent; }
    75% { border-right-color: transparent; }
}
@keyframes dot {
    25% { border-color: transparent; background-color: transparent; }
    50% { border-right-color: transparent; background-color: transparent; }
    75% { border-right-color: transparent; }
}
.col-ff39{color: #FF3939}
.col-1a{color: #1a1a1a}
.col-9e{color: #9e9e9e}
.homeMain{
	background: #ffffff;
}
/*nav*/
.home-top-box{position:fixed;z-index:9;left:0;top:0;width:100%;max-width:640px;}
.home-top{height:4.4rem;background:#010101;}
.home-top li{height: 100%;}
.city-btn{width:7rem;line-height: 4.4rem;}
.city-btn i{max-width: 5rem;text-overflow:ellipsis; white-space:nowrap; overflow:hidden; vertical-align: middle}
.city-btn:after{content: '';display: inline-block;border:.5rem solid transparent;border-top-color:#fff;margin:.5rem 0 0 .5rem; vertical-align: middle;}
.logo{margin:0 4rem 0 7rem;}
.logo img{height:100%;}
.search-btn{width:4rem;background:url(../../scripts/images/search_white.png) no-repeat center;background-size: 1.8rem auto; }

.home-nav{display:block;height:4rem;background:#fff;font-size:0;box-shadow: 0 .1rem .5rem rgba(0,0,0,.5);box-sizing: border-box;}
.home-nav a{width:auto;height:2.6rem;line-height: 2.6rem;font-size: 1.4rem;box-sizing: border-box;color:#797979; vertical-align: top;margin:.7rem 1rem 0;font-weight:bold;}
.home-nav .on{border-bottom:.15rem solid #000;color:#000;}
@media screen and (min-width: 640px){
    .home-top-box{left:50%;transform:translate(-50%,0);}
}
.home-nav .nav-img{height:4rem;margin-top:0;border-bottom:none;}
.nav-img img{max-height: 100%;}
.init-checkimg{display: none;}
.home-nav .on .init-img{display: none}
.home-nav .on .init-checkimg{display: block;}


/*轮播图*/
.home-swiper,.class-swiper{ width:100%;position: relative; z-index: 3;}
.home-swiper .swiper-slide a,.class-swiper .swiper-slide a{width: 100%;padding-top:61%;background:no-repeat center top;background-size:cover;vertical-align: top}
.pagination,.pagination-class { position: absolute; z-index: 5; text-align: center;  height: 1rem; width: 100%; bottom: 1rem;}
.pagination .swiper-pagination-bullet,.pagination-class .swiper-pagination-bullet{ background:rgba(255, 255, 255, 0.5); height: .3rem; width: 1.5rem;border-radius:0; vertical-align: top; }
.pagination .swiper-pagination-bullet-active,.pagination-class .swiper-pagination-bullet-active{ background: #fff; }
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{margin:0 .2rem;opacity: 1;}

/*自定义banner图*/
.banner{
	width:100%;
	display:-moz-box;
    display:-webkit-box;
    display:box;
}
.banner p{
	-moz-box-flex:1;
    -webkit-box-flex:1;
    box-flex:1;
}
.banner p a{
	/*padding-top: 104.5%;
    background:  no-repeat center;
    background-size: contain;
    display: block;*/
}
/*通知*/
.notice-wrapper{
	height:40px;
	position: relative;
	background:#fff;
}
.notice-wrapper .notice-img{
	width:24%;
}
.notice-wrapper .notice-img img{
	
	height:40px;
}		
.swiper-notice{
	height:40px;
	overflow:hidden;
	position:absolute;
	top:0;
	right:20px;
	width:70%;			
}
.swiper-notice .swiper-slide p{
	width:100%;
	font-size: 14px;
	color: #000000;
	line-height: 40px;
	height:40px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.swiper-notice .swiper-slide .notice-tip{
	font-size: 11px;
	height:15px;
	line-height:15px;
	color: #FF0000;			
	padding:0 1px;
	border:1px solid #FF0000;
	margin:11px 4px 0 0;
	float:left;
	/*width:12%;*/
	text-align:center;
	overflow:hidden;
}
.swiper-notice .swiper-slide .notice-con{
	display:inline-block;
	width:84%;
	font-size: 14px;
	color: #000000;
	line-height: 17px;
	height:17px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
@media screen and (max-width:413px){
     .swiper-notice{width:67%;}
}
.mar-top-10{margin-top:8px;}
/*五张图片组合的版块*/		
.pushoumoudle{
	overflow:hidden;
	margin-top:8px;
}
.pushoumoudle img{
	width:100%;
}
.pushoumoudle p{
	float:left;
}
.pushoumoudle .berserk{
	width:66.7%;
	border-right:1px solid #f0f0f0;
}
/*.pushoumoudle .berserk a{
	padding-top: 52%;
    background: no-repeat center;
    background-size: contain;
    display: block;
}*/
.pushoumoudle .recommend{
	width:33.3%;
}
.pushoumoudle .new-product,.pushoumoudle .fight-groups{
	width:33.3%;
}
.pushoumoudle .ranking{
	width:33.4%;
	border-right:1px solid #f0f0f0;
}
/*.pushoumoudle .recommend a{
	padding-top: 104.5%;
    background:  no-repeat center;
    background-size: contain;
    display: block;
}*/
.pushoumoudle p img{
	height:130px;
}
/*.pushoumoudle .new-product img,.pushoumoudle .fight-groups img,.pushoumoudle .ranking img{
	height:130px;
}*/
@media only screen and (max-width: 320px){
  .pushoumoudle p img{
		height:109px;
	}
  /*.pushoumoudle .new-product img,.pushoumoudle .fight-groups img,.pushoumoudle .ranking img{
		height:111px;
	}*/
}
@media only screen and (min-width: 360px) and (max-width: 399px){
  .pushoumoudle p img{
		height:128px;
	}
  /*.pushoumoudle .new-product img,.pushoumoudle .fight-groups img,.pushoumoudle .ranking img{
		height:132px;
	}*/
}
@media only screen and (min-width: 400px) and (max-width: 499px){
  .pushoumoudle p img{
		height:141px;
	}
  /*.pushoumoudle .new-product img,.pushoumoudle .fight-groups img,.pushoumoudle .ranking img{
		height:145px;
	}*/
}
@media only screen and (min-width: 500px) and (max-width: 599px){
  .pushoumoudle p img{
		height:175px;
	}
  /*.pushoumoudle .new-product img,.pushoumoudle .fight-groups img,.pushoumoudle .ranking img{
		height:145px;
	}*/
}
@media only screen and (min-width: 600px){
  .pushoumoudle p img{
		height:200px;
	}
  
}
.pushoumoudle .new-product,.pushoumoudle .fight-groups,.pushoumoudle .ranking{
	border-top:1px solid #f0f0f0;
}
.pushoumoudle .fight-groups{
	width:33.3%;
}
.pushoumoudle .new-product{
	border-right:1px solid #f0f0f0;
}
#copylink{
	width:100%;
	padding:12px 0;
	background:#000;
	color:#fff;
	text-align:center;
}
/*新人礼包*/
.newbie-product{background:#181818;}
.newbie-tit{display:inline-block;padding:.3rem .5rem .3rem .8rem;border:.2rem solid #fff;font-weight: normal; letter-spacing: .2rem;}

/*每日疯抢*/
.day-berserk-wrap{
	width: 100%;
	overflow: hidden;
	margin:8px 0;
	background:#fff;
	color:#000;
}
.day-berserk-wrap .day-berserk-tlt{
	padding:16px 10px 16px 14px;
	border-bottom: 1px solid #f0f0f0;
	overflow:hidden;
}
.day-berserk-tlt .tlt-con{
	font-size:18px;
	float:left;
}
.day-berserk-tlt .cuntdown{
	float:left;
	margin:2px 0 0 10px;
}
.day-berserk-tlt .cuntdown span{
	display:inline-block;
	width:20px;
	height:18px;
	line-height:18px;
	background:#000;
	text-align:center;
	color:#fff;
}
.day-berserk-tlt  .nextGame{
	float:right;
	color:#000;
	overflow:hidden;
}
.day-berserk-tlt  .nextGame span{
	float:left;
}
.day-berserk-tlt  .nextGame b{
	display:inline-block;
	float:left;
	margin:4px 0 0  5px;
	width:8px;
	height:13px;
	background:url(../images/arrow.png) no-repeat;
	background-size:100% 100%;
    
}
.berserk-swiper-container{
	margin-top:10px;
}
.berserk-swiper-container .swiper-slide{
	width:38%;
	margin-left:10px;
}
.berserk-swiper-container .swiper-slide .productImg{
	position:relative;
}
.swiper-slide .productImg span{
	display:block;
	position:absolute;
	bottom:0;
	width:100%;
	height:20px;
	line-height:20px;
	background: #858585;
	color:#fff;
	text-align:center;
	font-size:11px;
}
.berserk-swiper-container .swiper-slide .productName{
	width:100%;
    height:36px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	margin-top:8px;
	font-size:14px;
	color:#000;
	line-height:18px;
}
.berserk-swiper-container .swiper-slide .productPrice{
	margin:4px 0 15px 0;
	font-size: 16px;
	color: #FF0000;
}
.swiper-slide .productPrice del{
	margin-left:12px;
	font-size: 13px;
	color: #858585;
}

/*超值热卖*/
.berserk-product{padding:2.5rem 0 2.5rem;}
.berserk-tit i{color:#858585;}
.berserk-tit .on{color:#000;border-bottom:.2rem solid #000;}
.berserk-tit-fixed{ position: fixed;z-index: 9;left:0;top:4.6rem;width:100%;background:#fff;}
.berserk-time i,.berserk-wait-time i{width:2.4rem;height:1.6rem;line-height:1.6rem;border:.1rem solid #000;font-size: 1.2rem;}
.berserk-info{margin-left: 1rem;margin-right: 1rem;}
.berserk-info + .berserk-info{margin-top:1.5rem;padding-top:1.5rem;border-top:.1rem solid rgba(224, 224, 224, 0.4);}
.berserk-info li+li{padding:0 .5rem;word-break:break-all;word-wrap:break-word;}
.berserk-tu{position:relative;width:100%;padding-top:56.33%;background:url(../../scripts/images/imgplace01.png) no-repeat center;background-size:cover;}
.berserk-tu.end:before{content: "";position: absolute;z-index: 3;left:0;top:0;width:100%;height: 100%;background:rgba(0,0,0,.5);}
.berserk-state{position:absolute; z-index:5;right:1.5rem;bottom:-2rem;width:4rem;height:4rem;background:#000;border:.2rem solid #fff;box-sizing: border-box;font-size:0;}
.berserk-state.on{background:#f00;}
.berserk-text{max-width: 78%;}
@media screen and (max-width: 320px){
    .berserk-text{max-width: 76%;}
}
.berserk-price i,.berserk-price em{width:4.2rem;height: 1.6rem;line-height:1.6rem;background:#000;}
/*.berserk-price span{border-bottom:.1rem solid #000;}*/
.berserk-price.on{color:#f00;}
.berserk-price.on i,.berserk-price.on em{background:#f00;}
.berserk-price.on span{border-bottom-color:#f00;}

/*今日新品/编辑推荐/超值热卖*/
.today-product{padding:3.5rem 1rem 2.5rem;background:#181818;}
.today-product .today-list{margin-bottom:2.5rem;}
/*.today-list{ -webkit-column-count:2;}*/
/*.today-list ul{vertical-align: middle;}*/
.today-list ul{display: inline-block;width:12rem;font-size: 0;}
.today-list ul:nth-child(2n){float: right;}
.today-list li+li{padding:0 .5rem;}
.today-tu{width: 100%;padding-top:100%;background:no-repeat center;background-size: cover;}
.today-info{height:3.5rem;line-height: 1.3; overflow:hidden;}
.product-more{min-width: 5.6rem;height: 2.2rem;line-height: 2.0rem;padding:0 .5rem;box-sizing: border-box;border:.1rem solid #fff;}
.product-more:after{content:'';display:inline-block;border:.45rem solid transparent;border-left-color:#fff; margin-left:.3rem;margin-right:-.45rem;}

/*.recommend .berserk-info:nth-last-child(2){border-bottom: .1rem solid #e0e0e0;padding-bottom:2rem;}*/
.recommend .product-more{border-color:#000;margin-top:2.5rem;}
.recommend .product-more:after{border-left-color:#000;}

.hot-product{}
.hot-subhead{width: 75%;text-overflow:ellipsis;overflow:hidden; white-space: nowrap; }
.list-end{height: 5rem;line-height: 5rem;}


/*****回到顶部****/
.topbar{position:fixed;z-index:9;bottom:6.8rem;right:1.5rem;width:3.6rem; height:3.6rem;color:#fff; text-align:center;box-sizing: border-box;font-size: 0;}
.topbar img{ width:100%;}
.listcount{display:none;position:absolute; z-index:5;left:0;top:0;width: 3.6rem;height: 3.6rem;background: url(../../pages/images/linebk.png) no-repeat;background-size: 100%;}
.listcount span{font-size: 1.2rem;}
.listcount p:first-child{width:2.4rem;margin:0 auto;}

/****已经到底了****/
.no-more{background:#f2f3f4;color:#858585;padding:2.5rem 0;display:none;}


/*搜索*/
.search-box{position: fixed;z-index: 99; left:0;top:0;width:100%;height: 100%;}
.search-top{padding:1rem;background:#000;}
.search-top span{width:85%;height:3.2rem;background:#fff;border-radius:.3rem;}
.search-top .search-tb{width: 1.8rem;height: 1.8rem;background:url(../../scripts/images/search_tb.png) no-repeat;background-size:contain;vertical-align: middle;}
.search-top input{width:85%;height:3.2rem;border:none;vertical-align: middle;-webkit-appearance: none;font-size: 1.4rem;}
.search-top em{line-height:3.2rem;}

.search-label-box{padding-top:2rem;}
.search-record{padding:0 1rem;}
.search-record + .search-record{padding-top:2rem;border-top:.1rem solid #e0e0e0;}
.search-tit:before{content:'';display:inline-block;width:.3rem;height: 1.4rem;margin-right:.5rem;background:#000; vertical-align: middle;}
.search-label{font-size:0;max-height:9.6rem; overflow: hidden;}
.search-label i{min-width:5.3rem;max-width:10rem;height: 2.8rem;line-height: 2.8rem;padding:0 1rem;box-sizing: border-box;background:#000; color:#fff;margin:0 .2rem .5rem .3rem;font-size:1.2rem;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;text-align: center;}
.search-clear{border:.1rem solid #000;width:23rem;height: 3rem;line-height: 3rem; margin: 3rem auto ;}

.search-list-box{padding-top:9.7rem;overflow: hidden;}
.list-top{position:fixed; z-index:6;left:0;top:5.2rem;width:100%;max-width:640px;height:3.4rem;line-height: 3.4rem;background:#e6e6e6;font-size: 0;}
.list-top i{width: 33%;box-sizing: border-box; font-size: 1.4rem; vertical-align: top}
.list-top i+i:before{content:"";float:left;width:.1rem;height:1.8rem;margin-top:.8rem;border-left:.1rem solid #a8a8a8;}
.list-top .on{font-weight: bold;color:#000;}
.search-price em{ vertical-align: middle;}
.search-price em:before,.search-price em:after{content: '';display:block;width:0;border:.4rem solid transparent;border-bottom-color:#999;}
.search-price .order:before{border-bottom-color:#333;}
.search-price em:after{border-top-color:#999;border-bottom-color:transparent;margin-top:.2rem;}
.search-price.on em:after{border-top-color:#333;}
.search-price.on .order:after{border-top-color:#999;border-bottom-color:transparent;}
@media screen and (min-width: 640px){
    .search-box,.list-top{left:50%;margin-left:-320px;}
}

.brand_list dt{padding-top:100%;background:url(../../scripts/images/imgplace01.png) no-repeat center;background-size:cover;min-height: inherit;border-radius:.3rem .3rem 0 0}
.brand_list a{width:100%;}
.search-body{background:#f2f3f4}
/*活动*/
.activity-tan,.notice-tan,.ewm-tan{display:none;position:fixed; z-index: 99;left:50%;top:50%;width: 80%;-webkit-transform: translate(-50%,-50%);transform:translate(-50%,-50%);margin-top:-2.25rem;}
.activity-tan img{border:.5rem solid #fff;box-sizing: border-box;}
.close-tb{position:absolute; z-index:5;left:50%;bottom:-4rem;width: 2.5rem;margin-left:-1.25rem;text-align: center}
.close-tb:before{content: '';display: inline-block;height: 2rem; width: .2rem;background:#fff; vertical-align: top;}
.close-tb:after{content: '';display: block;width: 2.5rem;height: 2.5rem;background:url(../../scripts/images/close-white2.png) no-repeat;background-size:contain;}
.mask-full,.mask-full2{display:none;position:fixed;z-index: 98;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);}

.activity-tu{width:100%;padding-top:64%;background:url(http://yangege-upaiyun.gegejia.com/product/686579f68524.jpg) no-repeat center;background-size:cover;}
.activity-top{z-index: 9;left:0;top:0;width:100%;}
.activity-nav{position:relative;font-size:0;background:#f1f1f1;}
.activity-nav section{position:relative;z-index:5;display: block;width: 100%;height:4.2rem;padding:.5rem 0;overflow: hidden;left: 120%;}
.activity-nav div{position:absolute;z-index:5;left:0;top:0;width: 200%;transition: .3s}
.activity-nav em{position: absolute; z-index: 3;left:50%;bottom:0;width:7rem;height: 5.2rem;margin-left:-3.5rem;background:#333;}
.activity-nav em:after{content: '';position: absolute;z-index: 2;left:50%;bottom:-1.4rem;border:.8rem solid transparent;border-top-color:#333;transform:translate(-50%,0);}
.activity-nav i{width: 6rem;height: 4.2rem;line-height:1;text-align: center;font-size:1.8rem;padding:1rem .5rem 0;color:#000;}
/*.activity-nav i+i{margin-left:1rem;}*/
.activity-nav b{font-weight: normal;}
.activity-nav .on{color:#fff;}
.activity-time{padding:1rem 0;}
.activity-nav .berserk-begin{color:#888;}

.activity-class{padding:1rem;box-sizing: border-box;}
.activity-class ul+ul{margin-top:1.5rem;padding-top:1rem;border-top:.1rem solid #e0e0e0;}
.activity-banner{padding:0 2%;}
.btn-black{display: block;margin:1.5rem 2% 0;height:4rem;line-height:4rem;background:#000;}
.btn-black:after{content: '';display: inline-block;border:.5rem solid transparent;border-left-color:#fff; vertical-align: middle;margin-left:.5rem;}

.ewm-tan{width:50%;}
.ewm-tan span{padding:1rem;}

/*加入购物车状态*/
.protips{ display: none;z-index:100; padding: 30px 10px;  width: 64%; background: rgba(0,0,0,0.8); line-height: 29px; position: fixed; top: 50%; left: 50%;-webkit-transform:translate(-50%,-50%);transition:.1s;border-radius: 3px; -webkit-border-radius: 3px; color: #ffffff; font-size: 13px; text-align: center;}

/*backHome*/
.top-back-home,.gzhao{position:fixed;z-index:11;top:0;left:0;width:100%;height:54px; line-height:54px;padding:0 14px;box-sizing:border-box;background:#fff;border-bottom:1px solid #e0e0e0;transition: .3s;}
.top-back-home img,.gzhao img{max-width:138px;max-height:54px;}
.top-back-home i,.gzhao i{display: inline-block;width:94px;height:25px;line-height: 25px;border-radius:5px;margin-top:14px;background:#000;color:#fff;font-size:14px;font-style: normal;}
.pt-54{padding-top: 54px;}
@media screen and (min-width: 650px){
    .top-back-home { width: 640px; left:50%;margin-left:-320px; vertical-align: middle}
}

/*美食节*/
.activity-nav .activity-date{line-height:5.2rem;padding-top:0;font-size:1.4rem;color:#333;}
.activity-nav .swiper-slide-active{color:#fff;}
.berserk-swiper,.berserk-swiper .swiper-wrapper,.berserk-swiper .swiper-slide{position: static;}
.berserk-swiper{ border-bottom:.1rem solid #e0e0e0;}

/*分类页面*/
.class-list{margin-top:3.5rem;padding:0 1rem;}
.class-list h2 span{max-width:100%;height: 2.6rem;line-height: 2.4rem;padding:0 .5rem;border:.2rem solid #000;box-sizing: border-box;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.class-info-list{font-size: 0;}
.class-info-list li{display:inline-block;font-size:1.4rem;width:49%; vertical-align: top;margin-bottom:1rem;}
.class-info-list li:nth-of-type(2n){margin-left:2%;}
.class-info-list p{margin:0 1rem;}
.class-info-list .product-desc{height:3.5rem;line-height: 1.3;margin:.5rem 1rem;overflow:hidden;}

/*悬浮购物车*/
.cart-aside{position:fixed;z-index:9;width: 2.4rem;height: 2.7rem;left:1rem;bottom:2rem;}
.cart-aside i{position: absolute; z-index: 3;min-width:1.2rem;height:1.2rem;line-height:1.2;top:-.3rem;right:-.3rem;padding:.1rem;border-radius:50%;background:#f00;font-size:1.1rem;}

/*城市*/
.city-box{display:none;position:fixed; z-index: 99;left:0;top:0;width:100%;height:100%;background:#fff;overflow-y:auto; }
.city-tip{padding:.8rem 1rem;background:#858585;}
.city-title{height: 2.8rem;line-height: 2.8rem;padding:0 1rem;background:#f0f0f0;}
.city-list li{margin-left:1rem;padding:1.2rem 0;}
.city-list li+li,.home-address li+li{border-top:.1rem solid #e0e0e0;}
.city-gps{padding:1.2rem 0 0;font-size:0;}
.city-name,.city-current{height: 4rem;line-height: 4rem;padding:0 1rem;width:29.2%;border:.1rem solid #e0e0e0;margin:0 0 1.2rem 3%;background:#f0f0f0;font-size:1.4rem;box-sizing: border-box;text-align: center;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
/*.city-name:nth-of-type(3n){margin-right:0;}*/

.home-address{padding-left:1rem;}
.home-address li {height:4rem;line-height:4rem;color:#000;font-size:1.4rem;}
.home-address li i{background:#e0e0e0;height:1.4rem;line-height: 1.4rem;padding:0 .5rem;}

.aside-letter{position:fixed;z-index: 5;right:0;top:10rem;}
.aside-letter a{display: block;padding:.5rem;color:#07f;}


/*****底部导航****/
/*#footBar{font:1.2rem/1.2 'Microsoft Yahei',Tahoma,Helvetica,Arial,Sans-serif;}*/
#footBar i{margin: 0 auto 0 auto; width:28px;height:28px;}
#footBar .car{background:url(../../scripts/images/agent/cart_unselected.png) no-repeat;background-size:100% auto; position: relative;}
#footBar .car .carNum{ display:none;position: absolute; right: -5px; top: 0px; background: #ff0000;  color: #fff; border-radius: 50%; width: 14px;height:14px;line-height:14px; text-align: center; font-size: 12px;  }
#footBar a.current .car{background:url(../../scripts/images/agent/cart.png) no-repeat;background-size:100%;}
#footBar .house{background:url(../../scripts/images/agent/index_unselected.png) no-repeat;background-size:100%;}
#footBar a.current .house{background:url(../../scripts/images/agent/index.png) no-repeat;background-size:100%;}
#footBar .person{background:url(../../scripts/images/agent/mine_unselected.png) no-repeat;background-size:100%;}
#footBar a.current .person{background:url(../../scripts/images/agent/mine.png) no-repeat;background-size:100%;}
#footBar .star{background:url(../../scripts/images/agent/mine_unselected.png) no-repeat;background-size:100%;}
#footBar a.current .star{background:url(../../scripts/images/agent/mine.png) no-repeat;background-size:100%;}

#footBar .brand{background:url(../../scripts/images/brand.png) no-repeat;background-size:100%;}
#footBar a.current .brand{background:url(../../scripts/images/brand01.png) no-repeat;background-size:100%;}

#footBar .jxuan{background:url(../../scripts/images/jx_gray.png) no-repeat;background-size:100%;}
#footBar a.current .jxuan{background:url(../../scripts/images/jx_black.png) no-repeat;background-size:100%;}

#footBar {position:fixed;z-index:10; bottom: 0;left:0; width: 100%; max-width:640px; background: #fff;  margin:0 auto;border-top:solid 1px #e5e5e5; text-align:center }
#footBar a{ width: 33.3%; display: inline-block; text-align: center; color: #1a1a1a;  font-size: 12px; padding: 5px 0 3px; text-decoration: none; font-weight: normal;}
#footBar a.current{color: #BEA474;}
#footBar a div{margin-top: -6px;}

@media screen and (min-width: 650px){
	#footBar{left:50%;margin-left:-320px;}
}