body{background: #f0f0f0}
.main{width:640px;margin:0 auto;background-color:#f0f0f0;padding-bottom: 6rem;}
@media screen and (max-width:640px){.main{width:100%;}}
.touxiang{position:relative;width:100%;height:19rem;background:url('../images/bg.png');background-size:100%;}
.touxiang .circleImg{width:8rem;height:8rem;border:2px solid #ccc;border-radius:50%;overflow:hidden;margin:-3rem auto 1rem;background:no-repeat center;background-size:cover;}
.touxiang .circleImg img{width:100%;}
.touxiang .desc{color:#fff;text-align:center;margin-top:1rem;}
.touxiang .desc p{color:#e0e0e0;font-size:1.6rem;}
.touxiang .desc ul{margin:0 auto; line-height: 1.4;}
.touxiang .desc ul li p.id{font-size:1.4rem;color:#e0e0e0;}
.touxiang .desc ul li p.people{font-size:1.2rem;color: #a8a8a8;}
/*.list{width:100%;}*/
.list{margin:0 5px;}
.list li{background-color:#fff;margin: 0 auto 1.2rem;font-size:1.5rem;}
.list li a{display: block;}
.list  .erweima ,.bushou-link{height:4.6rem;position:relative;}
.list  .erweima p{line-height:4.6rem;position:absolute;left:.5rem;}
.list  .erweima img.code{width:2rem;height:2rem;position:absolute;right:2.5rem;top:1.2rem;}
.list  .erweima img.right{width:.8rem;position:absolute;right:0.5rem;top:1.5rem;}
.list .tixian{position:relative;}
.list .tixian p{margin-left:0.5rem;line-height:4.6rem;color:#33383b;}
.list .tixian h1{border-bottom:.1rem solid #e6e6e6;margin:0 0.5rem;line-height:1;padding-bottom:1rem;font-size:3rem;font-weight:bold;}
.list .tixian .right{width:.8rem;position:absolute;right:0.5rem;top:5.2rem;}
.list .tixian .jl{color:#979ba1;font-size:1.2rem;line-height: 3;}
.list div{margin:0 0.5rem; color:#33383b;line-height:4.6rem;}
.list .my{border-bottom:.1rem solid #e6e6e6;margin:0 1rem;position:relative;}
.list div span.num{float:right;margin-right:2.4rem;font-size:1.4rem;color:#979ba1;}
.list div .rightIcon{width:.8rem;position:absolute;right:0;top:1.5rem;}
.list .sale{margin:0 1rem;position:relative;}
/*.main .tj{width:100%;color:#858585;text-align:center;margin-top:1.2rem;}*/
.bushou-info{position:absolute;z-index:5;left:0;bottom:0;width:100%;font-size: 0;}
.bushou-info i{width:50%;height:4rem;line-height: 4rem;background:rgba(0,0,0,.5);color:#fff;font-size: 1.4rem; overflow: hidden;}
.bushou-info i:first-child:after{content: '';float: right;width: 1px;height: 1.6rem;margin-top:1.2rem;background:#4a4848;}

.bushou-link{display: block; line-height: 4.6rem;padding:0 1rem; outline: none;-webkit-tap-highlight-color:transparent;border-bottom:.1rem solid #e0e0e0;}
/*.bushou-link:last-child{border-bottom:none;}*/
.bushou-link i{padding-right:1.5rem;background:url(../images/right.png) no-repeat right center;background-size:.8rem auto;}

.real-name-tan{width:100%;height: 100%;background: #f0f0f0;padding:0;box-sizing: border-box;}
.real-info{height: 26rem;overflow-y: auto;border:.1rem solid #ccc;padding:1rem;background:#f7f7f7;}
.real-name-btn{display:block;height: 4.2rem;line-height: 4.2rem;background:#999;color:#fff;border-radius:.5rem;margin:0 1rem;}
.real-name-btn.on{background: #000;}
.real-close{display:none;position:absolute; z-index:5;right:.5rem;top:.5rem;width: 2rem;height: 2rem;;background:url(../images/close-black.png) no-repeat;background-size:contain;}

.list-order{padding-bottom:1rem;border-bottom:.1rem solid #e0e0e0;}
.list-order a{display: inline-block;}
.list-order li{padding:0 1rem;}
.list-order li:first-child{height:4rem;line-height:4rem;border-bottom:.1rem solid #e0e0e0;}
.order-link,.info-top a{padding-right:1.5rem;background:url(../../scripts/images/right.png) no-repeat right center; background-size:.8rem auto;}
.order-info {font-size: 0;}
.order-info a{position:relative;width: 25%;font-size: 1.4rem;color:#4d4d4d;padding-top:2.6rem; text-align: center;background: no-repeat center top;background-size:2.6rem auto;vertical-align: top;}
.order-info i{position:absolute; z-index:5;right:2rem;top:-.5rem;height: 1.4rem;line-height: 1.4rem;padding:0 .4rem;background:#fff;border:.1rem solid #f00;font-size: 1.2rem;color:#f00;border-radius:2rem;}
.order-info .order-tb1{background-image: url(../../scripts/images/my-tb1.png)}
.order-info .order-tb2{background-image: url(../../scripts/images/my-tb2.png)}
.order-info .order-tb3{background-image: url(../../scripts/images/my-tb3.png)}
.order-info .order-tb4{background-image: url(../../scripts/images/my-tb4.png)}
.order-info .order-tb5{background-image: url(../../scripts/images/my-tb5.png)}


.list-info li + li{border-top:.1rem solid #e0e0e0;}
.info-top{height:4rem;line-height:4rem;padding:0 1rem;}
.info-fans{padding:1.2rem 0;font-size: 0;}
.info-fans a{width: 50%;font-size:1.6rem;}
.info-fans a+a:before{content:'';float:left;width:.1rem;height:3.2rem;background:#e0e0e0;margin-top:.6rem;}
.info-tj{padding:.8rem 1rem;}

.info-fans i:before{content: "";display: inline-block;width: 2rem;height: 1.8rem;background:no-repeat;background-size: cover; vertical-align: middle;margin-right:.3rem;}
.info-fans .list-tb1:before{background-image:url(../images/my_info_tb2.png)}
.info-fans .list-tb2:before{background-image:url(../images/my_info_tb1.png)}
.info-fans .list-tb3:before{background-image:url(../images/my_info_tb3.png)}

.app-link .order-link{background-size:.8rem;}
.bushou-ph{position:absolute;z-index: 5;right:0;top:50%;width:7.6rem;margin-top:-2rem;-webkit-transform:translate(0,-50%);}


/*个人中心改版*/
.m-10{margin:0 1rem;}
.my-top{background:url('http://yangege-upaiyun.gegejia.com/product/11e5e82ccad71.png') no-repeat;background-size:cover;}
.my-info{padding:2rem}
.my-avatar{width:6rem;height:6rem;border-radius:50%;background:no-repeat;background-size:cover;vertical-align: top}
/*.my-info span{width: 42%;}*/
.my-info b{width:60%;height:6rem; line-height:6rem;text-overflow:ellipsis; white-space:nowrap; overflow: hidden;}
.my-member-btn{width:7.4rem;height: 2.4rem;line-height:2.2rem;border:.1rem solid #fff;border-radius:.3rem;box-sizing: border-box;}
.my-member-tb{width: 7.4rem;height: 2.4rem;background:url('http://yangege-upaiyun.gegejia.com/product/34010e5b353e4.png') no-repeat;background-size:cover;}

.my-bushou-info{padding-bottom:1rem;border-bottom:.1rem solid rgba(255,255,255,.2);font-size: 0;}
.my-bushou-info span{position:relative;width:33.3%;font-size:1.2rem; vertical-align: top}
.my-bushou-info span+span:before{content:'';position:absolute;z-index:3;left:0;top:1rem;width:.1rem;height:2.8rem;background:rgba(255,255,255,.2);}
.my-bushou-info span a{width:100%;height:100%;color:#fff;}
.my-top-tb{padding-top: 2.8rem;background:no-repeat center top;background-size:2.5rem auto;}
.sq-logo{background-image:url('http://yangege-upaiyun.gegejia.com/product/34010e5bd892d.png');}
.member-logo{background-image:url('http://yangege-upaiyun.gegejia.com/product/2e51dd53fbd04.png');}
.member-info{padding:1.4rem 1rem;}

.arrow-white-tb{padding-right:1rem;background:url('http://yangege-upaiyun.gegejia.com/product/1795195f0d348.png') no-repeat right center;background-size:.7rem auto;}
.my-banner{width: 100%;}


/*弹框*/
.dialog-box{display:none;position:fixed; z-index: 99;left:50%;top:50%;width: 80%;-webkit-transform: translate(-50%,-50%);}
.dialog-info{padding:30px; line-height: 1.6;}
.dialog-btn{border-top:1px solid #e0e0e0;font-size:0;}
.dialog-btn i{width: 50%;height:50px;line-height:50px;box-sizing: border-box;font-size:14px;}
.dialog-btn i:first-child{border-right:1px solid #e0e0e0;}

/*弹框*/
.dialog-wx-box{display:none;position:fixed;z-index: 99;left:0;top:0;width:100%;height: 100%;background:rgba(0,0,0,.2);}
.dialog-wx-info{width:75%;background:#fff;color:#1b1b1b;}
.dialog-top{padding:15px;}
.dialog-wx-info input{width:20rem;max-width:100%;height:3rem;border:none;background:#f0f0f0;font-size: 14px;padding:0 .5rem;box-sizing: border-box;color:#888;text-align: center}
.dialog-wx-btn{border-top:.05rem solid #e0e0e0}
.dialog-wx-btn i{display:inline-block;width: 50%;height:40px;line-height: 40px;box-sizing: border-box;font-size: 1.4rem;}
.dialog-wx-btn .dialog-cancel-btn {border-right:.05rem solid #e0e0e0;}

.info-tj{position:relative}
.share-warn:before{content: '';display: inline-block;width: 1.4rem;height: 1.4rem;margin-top:.1rem;background:url(../../scripts/images/warn-gray.png) no-repeat center;background-size:cover;vertical-align: top;}
.share-warn p{display:none;position: absolute;z-index: 5;right:1rem;bottom:3rem;width: 200px;padding:1rem;box-sizing: border-box;box-shadow: 0 0 1rem rgba(0,0,0,.6);border-radius:.3rem;}
.share-warn p:before{content: '';position: absolute;z-index: 3;right:2rem;bottom:-1rem;border:.5rem solid transparent;border-top-color: #fff;}

.share-ts:after{content:'';display:inline-block;width: .8rem;height: 1.2rem;margin-left:.5rem;background:url(../../scripts/images/arrow-right-gray.png) no-repeat center;background-size:contain;-webkit-transform:rotate(90deg); vertical-align: middle}
.share-ts.on:after{-webkit-transform:rotate(-90deg)}
.share-info-hide{display:none}
.info-tj > p{margin-top:.5rem;padding-top:.5rem;border-top:.1rem solid #eee;}

@media screen and (max-width: 320px) {
    .my-info span{width: 32%;}
    .order-info a{background-size:2.2rem; font-size: 1.2rem}
    .my-info{padding:3rem 2rem 3rem 2rem}
    .my-info h1{max-width: 7rem}
}