.login-box{padding:0 2rem;}
.login-list,.recommend-id{height:5rem;border-bottom:.1rem solid #D1D1D1;border-radius: 2px;background:#fff; }
.login-btn p,.recommend-btn{height: 4.2rem;line-height:4.2rem;background: #1a1a1a;}
.login-btn p{color:#fff;border-radius: 2px;}
.login-tel,.yzm-txt{width: 100%;height: 100%;padding:0 1rem;border:none;box-sizing: border-box; vertical-align: middle;font-size: 1.8rem;}
.yzm-txt{width: 70%;}
.login-yzm{width:30%; height:3.6rem;background:#E0E0E0;color:#fff; line-height: 3.6rem; vertical-align: middle;}
.login-yzm.bg-000{background: #000}
.active-border{border-bottom:.1rem solid #1A1A1A;}
.active{background:#1A1A1A;color:#fff;}

.login-yzm.on{color:#999;}
.login-reminder,.login-reminder2{position:fixed;z-index: 9;left:50%;top:50%;width:80%;-webkit-transform:translate(-50%,-50%);background:#fff;border-radius:.5rem;}
.reminder-info,.reminder-info2{padding:2rem 1rem;}
.reminder-btn,.reminder-btn2{font-size:0;border-top:.1rem solid #ccc;}
.reminder-btn i,.reminder-btn2 i{width: 50%;height:4rem;line-height:4rem;box-sizing: border-box;font-size: 1.4rem;}
.reminder-btn2 i+i{border-left:.1rem solid #ccc;}
.pr{position:relative;}
.yzm-box{width:65%;height: 100%;}
.clear-val{position:absolute;z-index:5;top:0;right:0;width: 3rem;height:100%;background:url('../../scripts/images/clear_tb.jpg') no-repeat center;background-size:1.5rem auto;}
.mask-full2{position:fixed;z-index: 98;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.7);}
.show-tip{position: fixed; z-index: 99;top: 50%; left: 50%; /* width: 64%; */ /* padding:3rem 1rem; */ padding:0.5rem 0.8rem; background: rgba(0,0,0,0.7); line-height: 1.8; -webkit-transform:translate(-50%,-50%); border-radius: 3px; color: #fff;text-align: center;}
.bound-top{padding:3rem 1rem 2rem;background:url('http://yangege-upaiyun.gegejia.com/product/11e5e82ccad71.png') no-repeat;background-size:cover;line-height: 1.6}
.bound-avatar{width: 7.6rem;height: 7.6rem;border-radius:50%;background:url(https://yangege-upaiyun.gegejia.com/1794a971b4043.png) no-repeat center;background-size:cover;}

/*弹框*/
.dialog-box{position:fixed; z-index: 99;left:50%;top:50%;width: 80%;-webkit-transform: translate(-50%,-50%);}
.dialog-info{padding:30px; line-height: 1.6;}
.dialog-btn{border-top:1px solid #e0e0e0;font-size:0;}
.dialog-btn i{width: 50%;height:50px;line-height:50px;box-sizing: border-box;font-size:14px;}
.dialog-btn i:first-child{border-right:1px solid #e0e0e0;}

.show-error{position:fixed; z-index: 99;left:50%;top:50%;width: 100%;height:100%;backgound:#fff;padding:3rem;-webkit-transform: translate(-50%,-50%);}

.tel-state{position:absolute;z-index:5;left:0;top:50%;width: 6rem;-webkit-transform: translate(0,-50%)}
.tel-state:after{content: '';display: inline-block;border:.3rem solid transparent;border-top-color:#000;margin-left:.3rem;}
.tel-lp{padding-left:6rem}
.voice-btn{text-decoration:underline}

/*城市*/
.login-state{position: fixed;z-index: 9;top:0;left:0;width: 100%;height: 100%;overflow-y:auto}
.city-title{height: 3.2rem;line-height: 3.2rem;padding:0 1rem;background:#e0e0e0;}
.city-list li{margin:0 3rem 0 1.5rem;padding:1.2rem 0;}
.city-list li+li{border-top:.1rem solid #e0e0e0;}
.aside-shortcut{display:-webkit-flex;display:flex;-webkit-flex-direction:column;position: fixed; z-index: 9;right:0;top:50%;width: 2.5rem;height:75%;-webkit-transform: translate(0,-50%)}
.aside-shortcut a{-webkit-flex:1;display:block;}

.member-dialog{position:fixed;z-index: 99;left:50%;top:50%;width: 75%;padding:30px;box-sizing: border-box;background:#fff;-webkit-transform: translate(-50%,-50%);line-height: 1.4;}
.dialog-close{position:absolute; z-index: 5;right:10px;top:10px;width:20px;height: 20px;background:url(../../scripts/images/close_line_black.png) no-repeat center; background-size:12px auto;}
.dialog-voice-btn{display:block;width: 100%;height:40px;line-height: 40px;box-sizing:border-box;}
.mask-full{display:none;position:fixed;z-index: 98;left:0;top:0;width:100%;height:100%;background:rgba(0,0,0,.5);}

/*绑定手机-资料卡片*/
.boundmesg-box h2{
	width:88%;
	margin:6.5% auto;
}
.recommend-box h2{
	width:88%;
	margin:6.5% auto;
	text-align:center;
}
.mesg-top{
	width:90%;
	margin:0 auto;	
	padding:15px 0 20px 0;
	position:relative;
	background: #F5F5F5;
/* 	border: 1px solid #E0E0E0; */
	overflow:hidden;
}
.mesg-top img{
	display:block;
	width:60px;
	height:60px;
	position:absolute;
	left:20px;
	border-radius:100%;
}
.mesg-top .mesg-top-p{
	padding-left:29.5%;
}
.mesg-top .mesg-top-p b{
	display: block;
    width: 98%;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;    
	font-size:18px;
}
.mesg-top p span{
	display:block;
	margin-top:2px;
	color: #6b6b6b;
}
.mesg-top .addressee{
	/* width:84%; */
	margin:0 auto;
	margin-top:3.6%;
	padding-top:3.7%;
	border-top:1px solid #D9D9D9;
	margin-left:20px;
	margin-right:20px;
}
.mesgtip{
	width:90%;
	margin:20px auto;
	margin-bottom:9.6%;
	color: #858585;
}
.mesgtip b{
	color:#1a1a1a;
}
.boundmesg-box .login-info li{
	height:4.2rem;
	line-height:4.2rem;
	box-sizing: border-box;
	margin:1rem;
}
.dialog-box{position:fixed; z-index: 98;left:50%;top:50%;width: 72%;-webkit-transform: translate(-50%,-50%);background:#fff;text-align:center;border-radius: 8px;}
.dialog-info{padding:18px; /*line-height: 1.6;*/}
.dialog-btn{border-top:1px solid #e0e0e0;font-size:0;}
.dialog-btn i{display: inline-block;width: 50%;height:50px;line-height:50px;box-sizing: border-box;font-size:14px;}
.dialog-btn i:first-child{border-right:1px solid #e0e0e0;}
.dialog-info p input{
    width:35px;
    height: 25px;
    line-height: 25px;
    margin-right:2px;
    font-size: 14px;
    border: 1px solid #E0E0E0; 
    text-align:center;   
}
.dialog-info p:first-child{
	color:#6b6b6b;
}
.dialog-info p:last-child{
    position:relative;
}
.dialog-box-edit .dialog-info p:last-child{
	margin-top:17px;
    text-align:center;
}
.mask{
	position:fixed;
	top:0;
	left:0;
	z-index:12;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.2);
}
/*推荐人id*/
.recommend-id,.recommend-btn{
	width:90%;
	margin:0 auto;
}
.recommend-mesg{
	margin-top:12px;
	text-align:center;
}
.recommend-mesg p{
	font-size: 16px;
	color: #858585;
}
.recommend-mesg p img{
	width:50px;
	height:50px;
	margin-right:10px;
	border-radius: 100%;
}
.recommend-mesg p:last-child{
	margin:16px 0 22px 0;
}
.visibility{
	visibility:hidden;
}

.br-1a1a1a{border:1px solid #1a1a1a !important;}
.bge0e0e0{background:#e0e0e0 !important;}
.bg1a1a1a{background:#1a1a1a !important;}
.border-no{border:none !important;}

.bind-title{
	font-size: 30px;
	color: #1A1A1A;
	margin-top: 48px;
	margin-bottom: 30px;
}