.odetailc{ background: #3d3d3d; color: #ffffff; padding: 10px}
.odetailc p{  font-size: 12px; line-height: 15px; word-break:break-all;}
.odetailc p:first-child{ font-size: 15px; line-height: 18px; padding-bottom: 4px; }
.coninfo{ margin: 10px 0; background: #ffffff; border-top: 1px solid #dbdbdb; border-bottom: 1px solid #dbdbdb}
.coninfo_list{ padding:10px 10px 0 10px; font-size: 12px; line-height: 16px; color: #5d626b}
.coninfo_list:first-child{ border-bottom: 1px solid #dbdbdb; font-size: 15px;  padding-bottom: 8px}
.coninfo_list p{ padding-bottom: 10px;border-bottom: 1px solid #f5f5f5}
.coninfo_list p:first-child{ border-bottom: none}
.coninfo_list div:last-child p{ border-bottom: none}
.coninfo_list div{ margin-left: 23px; border-left: 2px solid #dbdbdb; position: relative; padding:12px 0 0 10px; color: #999999}
.coninfo_list div:first-child{  padding-top: 0; color: #25ae5f}
.coninfo_list div:first-child:before{ content:''; width: 14px; height: 14px; background: #a8dfbf; position: absolute; left: 0; top: -2px; margin-left: -8px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms-border-radius:50%;}
.coninfo_list div:first-child:after{ content:''; width: 10px; height: 10px; background: #25ae5f; position: absolute; left: 0; top: 0; margin-left: -6px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms-border-radius:50%;}
.coninfo_list div:after{ content:''; width: 8px; height: 8px; background: #dbdbdb; position: absolute; left: 0; top: 14px; margin-left: -5px; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms-border-radius:50%;}
.logisfoot{ margin-bottom: 7px;}