<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://java.sun.com/xml/ns/javaee" 
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" 
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<welcome-file-list>
    	<welcome-file>Home/views/Login.jsp</welcome-file>
	</welcome-file-list>     
	<servlet>              
	<servlet-name>springmvc</servlet-name>              
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>       
	</servlet>             
	<servlet-mapping>              
	<servlet-name>springmvc</servlet-name>              
	<!-- 监听所有请求 -->              
	<url-pattern>/</url-pattern>       
	</servlet-mapping>
	
	<filter>
    <filter-name>CharacterEncodingFilter</filter-name>
    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
    <init-param>
        <param-name>encoding</param-name>
        <param-value>utf-8</param-value>
    </init-param>
	</filter>
		<filter-mapping>
	    <filter-name>CharacterEncodingFilter</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	
</web-app>